# magetabcheck

./: README.md  ReleaseNotes.md  pom.xml
doc/: ReleaseNotes-1.0.md  ReleaseNotes-1.1.md  idf-checks.md  sdrf-checks.md
src/main/java/org/mged/annotare/: AnnotareErrorMessages.txt
src/main/java/org/mged/annotare/validator/: AnnotareError.java  AnnotareErrorInterface.java  AnnotareValidator.java  AnnotareValidatorInterface.java  SemanticValidator.java
src/main/java/org/tigr/microarray/mev/file/: StringSplitter.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/: CheckerModule.java  MageTabChecker.java  UndefinedInvestigationTypeException.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/check/: ContactMatchers.java  IdfChecker.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/checker/: AbstractCheckRunner.java  AllChecks.java  CheckApplication.java  CheckApplicationType.java  CheckContext.java  CheckDefinition.java  CheckListProvider.java  CheckModality.java  CheckPosition.java  CheckPositionKeeper.java  CheckResult.java  CheckResultStatus.java  CheckResultType.java  CheckRunner.java  CheckRunnerList.java  Checker.java  CheckerFactory.java  ClassBasedCheckDefinition.java  ClassBasedCheckRunner.java  ExperimentType.java  GlobalCheck.java  InstanceProvider.java  InvestigationType.java  MageTabCheck.java  MageTabGlobalCheck.java  MethodBasedCheckDefinition.java  MethodBasedCheckRunner.java  UknownExperimentTypeException.java  UndefinedIExperimentTypeException.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/checker/annotation/: Check.java  Context.java  MageTabCheck.java  Visit.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/checker/matchers/: IsDateString.java  IsValidFileLocation.java  RegExpMatcher.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/checks/: EmptyListCheck.java  NonEmptyListCheck.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/checks/idf/: AtLeastOneContactMustBeSubmitter.java  AtLeastOneContactWithEmailRequired.java  AtLeastOneContactWithRolesRequired.java  AtLeastOneSubmitterMustHaveEmail.java  IdfConstants.java  IdfSimpleChecks.java  LibraryConstructionProtocolRequired.java  ListOfContactsMustBeNonEmpty.java  ListOfExperimentalDesignsShouldBeNonEmpty.java  ListOfExperimentalFactorsMustBeNonEmpty.java  ListOfNormalizationTypesShouldBeNonEmpty.java  ListOfProtocolsMustBeNonEmpty.java  ListOfQualityControlTypesShouldBeNonEmpty.java  ListOfReplicateTypesShouldBeNonEmpty.java  NonEmptyListCheck.java  SequencingProtocolRequired.java  TermSourcesMustBeUniqueByName.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/checks/matchers/: IsDateString.java  IsValidFileLocation.java  RegExpMatcher.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/checks/sdrf/: ListOfArrayDesignAttributesMustBeEmpty.java  (+3 more)
src/main/java/uk/ac/ebi/fg/annotare2/magetab/extension/: KnownProtocolHardware.java  KnownTermSource.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/model/: Cell.java  Experiment.java  FileLocation.java  Identity.java
src/main/java/uk/ac/ebi/fg/annotare2/magetab/utils/: LocationUtil.java  Urls.java
src/main/java/uk/ac/ebi/fg/annotare2/magetabcheck/: CheckListGenerator.java  CheckerModule.java  MageTabCheckProperties.java  MageTabChecker.java  ServiceUnavailableException.java
src/main/java/uk/ac/ebi/fg/annotare2/magetabcheck/checker/: AbstractCheckRunner.java  AllChecks.java  AllChecksImpl.java  CheckApplicationType.java  CheckDefinition.java  CheckDynamicDetailSetter.java  CheckListProvider.java  CheckModality.java  CheckPosition.java  CheckPositionKeeper.java  CheckPositionSetter.java  CheckResult.java  CheckResultStatus.java  CheckResultType.java  CheckRunner.java  Checker.java  CheckerFactory.java  ClassBasedCheckDefinition.java  ClassBasedCheckRunner.java  ClassInstanceProvider.java  ExperimentProfileType.java  ExperimentType.java  InstanceProvider.java  MethodBasedCheckDefinition.java  MethodBasedCheckRunner.java  UknownExperimentTypeException.java  UnknownExperimentTypeException.java
src/main/java/uk/ac/ebi/fg/annotare2/magetabcheck/checks/: EmptyListCheck.java  EmptyRangeCheck.java  NonEmptyListCheck.java  NonEmptyRangeCheck.java  RangeCheck.java
src/main/java/uk/ac/ebi/fg/annotare2/magetabcheck/efo/: ClassAnnotationVisitor.java  EfoDag.java  EfoLoader.java  EfoNode.java  EfoNodeImpl.java  EfoService.java  EfoServiceImpl.java  EfoServiceProperties.java  EfoServiceProvider.java  EfoTerm.java  MageTabCheckEfo.java  MageTabCheckEfoImpl.java
src/main/java/uk/ac/ebi/fg/annotare2/magetabcheck/extension/: KnownProtocolHardware.java  KnownTermSource.java
src/main/java/uk/ac/ebi/fg/annotare2/magetabcheck/model/: Cell.java  Experiment.java  FileLocation.java  Identity.java
src/main/java/uk/ac/ebi/fg/annotare2/magetabcheck/utils/: Urls.java
src/main/java/uk/ac/ebi/fg/annotare2/services/efo/: ClassAnnotationVisitor.java  EfoDag.java  EfoGraph.java  EfoLoader.java  EfoNode.java  EfoNodeImpl.java  EfoService.java  EfoServiceImpl.java  EfoServiceProperties.java  EfoServiceProvider.java  EfoTerm.java  EfoVersion.java
src/main/resources/: MageTabCheck-default.properties  log4j.xml
src/test/java/uk/ac/ebi/arrayexpress2/magetab/validator/: TestSemanticValidator.java
src/test/java/uk/ac/ebi/fg/annotare2/magetab/checker/: AllChecksTest.java  CheckPositionTest.java  CheckerTest.java  ClassBasedCheckDefinitionTest.java  EfoTest.java
src/test/java/uk/ac/ebi/fg/annotare2/magetab/checks/: IsValidFileLocationTest.java
src/test/java/uk/ac/ebi/fg/annotare2/magetabcheck/: LimpopoModelTest.java
src/test/java/uk/ac/ebi/fg/annotare2/magetabcheck/checker/: CheckDefinitionListBuilder.java  CheckDefinitionsFactory.java  CheckPositionTest.java  ClassBasedCheckDefinitionTest.java  MethodBasedCheckDefinitionTest.java
src/test/java/uk/ac/ebi/fg/annotare2/magetabcheck/efo/: EfoDagTest.java
src/test/java/uk/ac/ebi/fg/annotare2/services/efo/: EfoDagTest.java  EfoTest.java
src/test/resources/: log4j.xml
src/test/resources/E-MEXP-986/: E-MEXP-986.idf.txt  E-MEXP-986.sdrf.txt  E-MEXP-986.wrong-headers.sdrf.txt  E-MEXP-986_no_sdrf.idf.txt
(+258 files in other folders)
