<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>annotare</groupId>
    <artifactId>limpopo-validator-annotare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>limpopo-validator-annotare</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>tburdett</id>
            <name>Tony Burdett</name>
            <email>tburdett@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
    </developers>

    <!-- SVN connection -->
    <scm>
        <connection>
            scm:svn:https://limpopo.svn.sourceforge.net/svnroot/limpopo
        </connection>
        <developerConnection>
            scm:svn:https://limpopo.svn.sourceforge.net/svnroot/limpopo
        </developerConnection>
        <url>
            http://limpopo.svn.sourceforge.net/viewvc/limpopo
        </url>
    </scm>

    <!-- Maven repository deploy -->
    <distributionManagement>
        <downloadUrl>http://limpopo.sourceforge.net/maven/repo</downloadUrl>
        <repository>
            <id>limpopo-repo</id>
            <name>Limpopo Mini-SF Repository</name>
            <url>
                scp://shell.sourceforge.net/home/project-web/limpopo/htdocs/maven/repo
            </url>
        </repository>
        <snapshotRepository>
            <id>limpopo-repo</id>
            <name>Limpopo Mini-SF Repository</name>
            <url>
                scp://shell.sourceforge.net/home/project-web/limpopo/htdocs/maven/repo
            </url>
        </snapshotRepository>
        <site>
            <id>limpopo.sf.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/limpopo/htdocs</url>
        </site>
    </distributionManagement>

    <!-- Maven repository download -->
    <repositories>
        <repository>
            <id>limpopo-repo</id>
            <name>Limpopo Mini-SF Repository</name>
            <url>http://limpopo.sourceforge.net/maven/repo</url>
        </repository>
        <repository>
            <id>erroritem-repo</id>
            <name>ErrorItem Mini-SF Repository</name>
            <url>http://erroritem.sourceforge.net/maven/repo</url>
        </repository>
        <repository>
            <id>hasbanana-repo</id>
            <url>http://www.hasbanana.com/maven/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.arrayexpress2</groupId>
            <artifactId>limpopo</artifactId>
            <version>1.1-rc1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
