checker.debug = true

# An URL to download the EFO
efo.url = http://www.ebi.ac.uk/efo/efo.owl

# A directory to cache EFO file; to get new version of efo just clear the directory manually
#efo.cachedir=/tmp

# An OWL API settings; could be useful to tune ontology parsing
owlapi.entityExpansionLimit = 200000